<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
</head>
<body>
 <div class="goods__box">
  <p>What do I have in my fridge ?</p>
     <div class="good__box-list">
         <div class="good__box-item">
             <img src="https://content1.rozetka.com.ua/goods/images/big/465666194.jpg" alt="">
             <p>Product 1</p>
         </div>
         <div class="good__box-item">
             <img src="https://content1.rozetka.com.ua/goods/images/big/465666194.jpg" alt="">
             <p>Product 1</p>
         </div>
         <div class="good__box-item">
             <img src="https://content1.rozetka.com.ua/goods/images/big/465666194.jpg" alt="">
             <p>Product 1</p>
         </div>
         <div class="good__box-item">
             <img src="https://content1.rozetka.com.ua/goods/images/big/465666194.jpg" alt="">
             <p>Product 1</p>
         </div>
         <div class="good__box-item">
             <img src="https://content1.rozetka.com.ua/goods/images/big/465666194.jpg" alt="">
             <p>Product 1</p>
         </div>
         <div class="good__box-item">
             <img src="https://content1.rozetka.com.ua/goods/images/big/465666194.jpg" alt="">
             <p>Product 1</p>
         </div>
         <div class="good__box-item">
             <img src="https://content1.rozetka.com.ua/goods/images/big/465666194.jpg" alt="">
             <p>Product 1</p>
         </div>
         <div class="good__box-item">
             <img src="https://content1.rozetka.com.ua/goods/images/big/465666194.jpg" alt="">

             <p>Product 1</p>
         </div>
         <div class="good__box-item">
             <img src="https://content1.rozetka.com.ua/goods/images/big/465666194.jpg" alt="">
             <p>Product 1</p>
         </div>
         <div class="good__box-item">
             <img src="https://content1.rozetka.com.ua/goods/images/big/465666194.jpg" alt="">
             <p>Product 1</p>
         </div>

     </div>
     <h2>That`s IT</h2>
 </div>

 <style>
    body{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .goods__box{
        width: 1200px;
        height: auto;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 50px;
    }
    .good__box-list{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .good__box-item{
        width: 185px;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        background-color: #ffe600;
        border-radius: 50px;

    }
    .good__box-item img{
        max-width: 100px;
        height: auto;
    }
 </style>

</body>
</html>